# FamilyAndFriends

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/family/ghost/fam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Last Names.txt  male_names.txt
app/src/main/java/com/family/ghost/fam/: Constant.java  NavigationApplication.java  Utils.java
app/src/main/java/com/family/ghost/fam/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/family/ghost/fam/Likes/: LikesActivity.java
app/src/main/java/com/family/ghost/fam/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/family/ghost/fam/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/family/ghost/fam/Search/: SearchActivity.java
app/src/main/java/com/family/ghost/fam/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/family/ghost/fam/Util/: AppUtils.java  BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/family/ghost/fam/about/: AboutActivity.java
app/src/main/java/com/family/ghost/fam/adapter/: FragmentAdapter.java  NotificationAdapter.java
app/src/main/java/com/family/ghost/fam/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/family/ghost/fam/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/com/family/ghost/fam/interf/: onMoveAndSwipedListener.java
app/src/main/java/com/family/ghost/fam/map/: MapActivity.java
app/src/main/java/com/family/ghost/fam/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/com/family/ghost/fam/materialcamera/internal/: AutoFitTextureView.java  BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  CameraIntentKey.java  CameraPreview.java  CameraUriInterface.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java  VideoStreamView.java
app/src/main/java/com/family/ghost/fam/materialcamera/util/: CameraUtil.java  Degrees.java  ImageUtil.java  ManufacturerUtil.java
app/src/main/java/com/family/ghost/fam/models/: Comment.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/com/family/ghost/fam/notification/: NotificationActivity.java
app/src/main/java/com/family/ghost/fam/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  NewStoryActivity.java  OpenGLES10Activity.java
app/src/main/java/com/family/ghost/fam/singleActivitys/: AllMembersActivity.java  AppCompatPreferenceActivity.java  CalendarActivity.java  PayActivity.java  RandomActivity.java  RuleActivity.java  SettingsActivity.java
app/src/main/java/com/family/ghost/fam/videocompressor/: Config.java  VideoCompressorApplication.java
app/src/main/java/com/family/ghost/fam/videocompressor/file/: FileUtils.java
app/src/main/java/com/family/ghost/fam/videocompressor/video/: InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/java/com/family/ghost/fam/view/: BottomNavigationPageTransformer.java  BottomNavigationViewHelper.java  FabBehavior.java  ItemTouchHelperCallback.java
app/src/main/res/drawable/: buttonstylegradient.xml  round_big.xml
app/src/main/res/layout/: activity_all_members.xml  activity_calendar.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_map.xml  activity_opengl.xml  activity_pay.xml  activity_random.xml  activity_rule.xml  app_bar_main.xml  card_about_1.xml  card_about_2.xml  card_about_source_licenses.xml  card_main_1.xml  card_main_2.xml  content_notefication.xml  item_recycler_view.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_top_tabs.xml  layout_view_post.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml  nav_header_main.xml  notification.xml  snippet_center_editprofile.xml  snippet_top_gallerytoolbar.xml  snippet_top_profilebar.xml  snippet_top_view_profilebar.xml
app/src/main/res/layout-v21/: card_about_1.xml
app/src/main/res/layout-w820dp/: content_rule.xml  extensive_widget.xml  fragment_cards.xml  settings_toolbar.xml  simple_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  developer-config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/family/ghost/fam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
