apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.family.ghost.fam"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //Design library for Coordinator Layout and Toolbars
    compile 'com.android.support:design:26.1.0'
    //ExifInterface support
    compile 'com.android.support:exifinterface:26.1.0'
    //design library for Coordinator Layout
    compile 'com.android.support:design:26.1.0'
    //Exo Player
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //BottomNavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //elastic header
    compile 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase authentication
    compile 'com.google.firebase:firebase-auth:11.0.2'
    //firebase database
    compile 'com.google.firebase:firebase-database:11.0.2'
    //firebase storage
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile files('libs/aspectjrt-1.7.3 (1).jar')

    // Google Play Services
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'

   //  Mapbox Navigation SDK
     compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.4.0-SNAPSHOT'

     //Butter knife
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.2@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.12.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.12.0') {
        transitive = true
    }
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile(group: 'com.google.guava', name: 'guava', version: '18.0')


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    compile 'com.android.support:multidex:1.0.1'


    compile 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'
    compile 'com.github.AnyChart:AnyChart-Android:0.2.5'
}

//Firebase
apply plugin: 'com.google.gms.google-services'

