<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".singleActivitys.RandomActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_random"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name Of Family"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/nameView"
        android:layout_marginTop="70dp"/>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/card_share_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:translationZ="6dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/rela_round_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/share_view_round_margin"
            android:background="@drawable/round_big"
            android:transitionName="shareView">

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/maleButton"
                android:background="@color/startblue"
                android:text="Random"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="30dp"
                android:textColor="#fff"
                android:textStyle="bold"
               />
        </RelativeLayout>

    </android.support.v7.widget.CardView>





</RelativeLayout>